### 리뷰 목록 조회
GET http://localhost:3000/reviews

### 리뷰 조회
GET http://localhost:3000/reviews/1

### 리뷰 생성
POST http://localhost:3000/reviews
Content-Type: application/json

{
  "title": "Great Product",
  "description": "Very good!",
  "rating": 5,
  "productId": 1,
  "authorId": 1
}

### 리뷰 수정
PUT http://localhost:3000/reviews/1
Content-Type: application/json

{
  "title": "Updated Review",
  "description": "Updated description",
  "rating": 4
}

### 리뷰 삭제
DELETE http://localhost:3000/reviews/1


