### 리뷰 목록 조회
GET http://localhost:3000/reviews

### 리뷰 조회
GET http://localhost:3000/reviews/1

### 리뷰 생성
POST http://localhost:3000/reviews
Content-Type: application/json
Authorization: Bearer {token}

{
  "title": "Great Product",
  "description": "Very good!",
  "rating": 5,
  "productId": 3,
  "authorId": 1
}

### 리뷰 수정
PUT http://localhost:3000/reviews/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsImlhdCI6MTc0NjQ1OTkwMCwiZXhwIjoxNzQ2NDYzNTAwfQ.DMupya1rplCmkALkf9swqpvWqQh-Dzyc2wTrfGC7jDw

{
  "title": "Updated 12",
  "description": "Updated description",
  "rating": 4
}

### 리뷰 삭제
DELETE http://localhost:3000/reviews/1
Authorization: Bearer {token}

